* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background: rgb(187, 187, 245);
    color: rgb(245, 245, 245);
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-image: linear-gradient(rgba(255, 60, 0, 0.8), rgba(245, 206, 133, 0.8)),url('logo.jpg');
}

.card {
    width: 350px;
    height: 670px;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
    perspective: 1000px;
    border-radius: 50%;
}

.inner-box {
    position: relative;
    width: 100%;
    height: 100%;
    /* transform: rotateY(-180deg); */
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    /* background-image: linear-gradient(rgba(255, 60, 0, 0.8), rgba(245, 206, 133, 0.8)); */
     background-image: url("bg_img.png"); 
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
    color:black;
    border-radius: 10%;
}

.card-back {
    transform: rotateY(180deg);
  
}

.card h2 {
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.input-box {
    width: 100%;
    background: transparent;
    border: 1px solid rgb(255, 112, 77);
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: rgb(240, 205, 205);
}

::placeholder {
    color: rgb(70, 64, 64);
    font-size: 12px;
}

button {
    width: 100%;
    background: transparent;
    border: 1px solid  rgb(255, 112, 77);
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: rgb(61, 52, 52);
    cursor: pointer;
}

.submit-btn {
    position: relative;
}

.submit-btn::after {
    content: '\27a4';
    color: #333;
    line-height: 32px;
    font-size: 30px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: rgb(250, 131, 95);
    position: absolute;
    right: -1px;
    top: -1px;
}

span {
    font-size: 16px;
    margin-left: 10px;
}

.card .btn {
    margin-top: 70px;
}

.card a {
    color:  rgb(14, 11, 11);
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 15px;
    margin-top: 8px;
}
/* .label {
    color: black;
} */