<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAAT_CHEET</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="style.css" />
     <!-- <a href="https://fireship-demos.web.app/"></a><img src="img/icon.jpg" alt="Image"></a> -->
</head>
<body>
    <!-- header_starts -->

    <div class="header">
     <div class="header_left"> 
    <img src="img/logo.jpg" alt=""/>
    
     <div class="header_input">
        <span class="material-icons"> search </span>
        <input type="text" placeholder="Search karo" />

      </div>     
     </div>
     <div class="header_middle">
         <div class="header_option active">
            <span class="material-icons">home</span>
         </div>
         <div class="header_option">
            <span class="material-icons">
                emoji_flags
                </span>
     </div>
         <div class="header_option">
            <span class="material-icons">
                subscriptions
                </span> 
            </div>
        
            <div class="header_option">
                <span class="material-icons">
                    supervised_user_circle
                    </span>

     </div>
     </div>
     <div class="header_right">
         <div class="header_info">
            <img 
            class ="user_avtar" 
            src="img/avtar.jpg" alt=""/>
    <h4>Priyanshu_Rathore</h4>
         </div>
         <span class="material-icons">
            add
            </span>
         <!-- <span class="material-icons">
                forum
             </span> -->
             <a href="fireship-demos.web.app/"></a><img src="img/icon.jpg" alt="Image"></a>
             <span class="material-icons">
                notifications_active
             </span> 
             <span class="material-icons">
                expand_more
             </span>



     </div>
    </div>
<!-- header_end -->

<!-- main body starts -->
<div class="main_body">
    <!-- sidebar starts -->
    <div class="sidebar">
         <div class="sidebarrow">
             <img 
             class="user_avtar" 
             src="img/avtar.jpg" alt=""/>
             <h4>Priyanshu_Rathore </h4>
        </div>
        
        <div class="sidebarrow">
            <span class="material-icons">
                group
                </span>
                <h4>Group</h4>
                </div>
                <div class="sidebarrow">
                <span class="material-icons">
                    chat
            
                    </span>
                    <h4>Messenger</h4>
                </div>
                <div class="sidebarrow">   
            <span class="material-icons">
                music_note
                </span>
                <h4>Music</h4>
                </div>
                <div class="sidebarrow">
            <span class="material-icons">
                quiz
                </span>
                <h4>Quiz</h4>
            </div>
          
            <div class="sidebarrow">  
            <span class="material-icons">
                sports_esports
                </span>
                <h4>Game</h4>
            </div>
             
        </div>
        
          <!-- sidebar ends -->
          <!-- feed starts  -->
          <div class="feed">
              <div class="storyreels">
                  <!-- story starts  -->
                  <div style ="background-image: url('img/pic2.jpg');"class="story">
                      <img class="user_avtar story_avtar" src="img/pic1.jpg" alt=""/>
                      <h4>uc</h4>
                  </div>
                  <!-- story ends -->
                    <!-- story starts  -->
                    <div style ="background-image: url('img/pic2.jpg');"class="story">
                        <img class="user_avtar story_avtar" src="img/pic1.jpg" alt=""/>
                        <h4>uc</h4>
                    </div>
                    <!-- story ends -->
                      <!-- story starts  -->
                  <div style ="background-image: url('img/pic2.jpg');"class="story">
                    <img class="user_avtar story_avtar" src="img/pic1.jpg" alt=""/>
                    <h4>uc</h4>
                </div>
                <!-- story ends -->
                  <!-- story starts  -->
                  <div style ="background-image: url('img/pic2.jpg');"class="story">
                    <img class="user_avtar story_avtar" src="img/pic1.jpg" alt=""/>
                    <h4>uc</h4>
                </div>
                <!-- story ends -->

              </div>
               <!-- message sender  starts  -->
               <div class="messagesender">
                   <div class="meessagesender_top">
                       <img  class="user_avtar "src="img/avtar.jpg" alt=""/>
                       <form >
                           <input type="text" class="messagesender_input" placeholder="Dill ki baat bolo...">

                       </form>
       
                   </div>
                 <div class="messagesender_bottom">
                     <div class="messagesender_option">
                         <span style ="color: red" class="material-icons">videocam</span>
                         <h3>Live</h3>
                      </div>
                      <div class="messagesender_option">
                        <span style ="color: rgb(4, 107, 18)" class="material-icons">photo_library  </span>
                       <h3>Photo</h3>
                     </div>
                     <div class="messagesender_option">
                        <span style ="color: rgb(250, 15, 179)" class="material-icons">insert_emoticon </span>
                       <h3>Feeling</h3>
                     </div>

                 </div>
               </div>
               <!-- message sender  ends  -->
              <!-- post starts  -->
              <div class="post">
                  <div class="post_top">
                  <img class ="user_avtar post_avtar" src="img/profile.jpg" alt=""/>
                 <div class="post_topinfo">
                     <h3>Priyanshu_Rathore</h3>
                     <p>14 May at 13:30</p>
                 </div>
              </div>
              <div class="post_bottom">
                  <p>Message</p>
                </div>
                <div class="post_image">
                    <img src="img/post.jpg" alt="">
                </div>
                <div class="post_options">
                    <div class="post_option">
                        <span class ="material-icons">favorite</span>
                        <p>Like</p>
                    </div>

                    <div class="post_option">
                        <span class ="material-icons">chat_bubble_outline</span>
                        <p>Comments</p>
                    </div>

                    <div class="post_option">
                        <span class ="material-icons">near_me</span>
                        <p>Share</p>
                    </div>
                </div>
          </div>
          <!-- post ends  -->

            <!-- post starts  -->
            <div class="post">
                <div class="post_top">
                <img class ="user_avtar post_avtar" src="img/profile.jpg" alt=""/>
               <div class="post_topinfo">
                   <h3>Priyanshu_Rathore</h3>
                   <p>14 May at 13:30</p>
               </div>
            </div>
            <div class="post_bottom">
                <p>Message</p>
              </div>
             
              <div class="post_options">
                  <div class="post_option">
                      <span class ="material-icons">favorite</span>
                      <p>Like</p>
                  </div>

                  <div class="post_option">
                      <span class ="material-icons">chat_bubble_outline</span>
                      <p>Comments</p>
                  </div>

                  <div class="post_option">
                      <span class ="material-icons">near_me</span>
                      <p>Share</p>
                  </div>
              </div>
        </div>
        <!-- post ends  -->
          
          <!-- post starts  -->
          <div class="post">
            <div class="post_top">
            <img class ="user_avtar post_avtar" src="img/profile.jpg" alt=""/>
           <div class="post_topinfo">
               <h3>Priyanshu_Rathore</h3>
               <p>14 May at 13:30</p>
           </div>
        </div>
        <div class="post_bottom">
            <p>Message</p>
          </div>
          <div class="post_image">
              <img src="img/post.jpg" alt="">
          </div>
          <div class="post_options">
              <div class="post_option">
                  <span class ="material-icons">favorite</span>
                  <p>Like</p>
              </div>

              <div class="post_option">
                  <span class ="material-icons">chat_bubble_outline</span>
                  <p>Comments</p>
              </div>

              <div class="post_option">
                  <span class ="material-icons">near_me</span>
                  <p>Share</p>
              </div>
          </div>
    </div>
    <!-- post ends  -->
        </div>

          <!-- feed ends -->
          <div style="flex:0.33;"class="widgets">
          <div class="fb-page"
           data-href="https://www.facebook.com/facebook" 
           data-tabs="timeline"
            data-width="1000" 
            data-height="1500" 
            data-small-header="false" 
            data-adapt-container-width="true"
             data-hide-cover="false"
              data-show-facepile="true">
              <blockquote cite="https://www.facebook.com/facebook" 
              class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Meta</a></blockquote></div>
        </div>
</div>
</div>
<!-- main body ends  -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v13.0" nonce="FRHEKqvx"></script>
</body>
</html>