* {
 margin: 0;
}
.header_left img{
    height: 100px;
}
.user_avtar {
    border-radius: 50%;
    width: 45px;
}
.header{
    padding:15px 20px;
    display :flex;
    justify-content: space-between;
    position: sticky;
    top:0;
    background-color: rgb(218, 69, 69);
    z-index:100;
    box-shadow: 0 5px 8px -9px rgba(0 , 0, 0, 75);
}
.header_left{
    display :flex;
    align-items:centre;
    justify-content:space-evenly;

}
.header_input {
    display:flag;
    align-items:center;
    background-color: whitesmoke;
    padding-left:50px;
    margin-left: 550x;
    border-radius: 999px;


}
.header_input input{
    border:none;
    background-color: transparent;
    outline-width: 0;

}
.header_middle{
    display: flex;
    flex:1;
    justify-content: centre;

}
.header_option .material-icons {
    font-size: xx-large;
    color: rgb(245, 229, 229);
}
.header_option:hover .material-icons
{
color: #e4d232;
}
.header_option {
    display:flex;
    align-items:center;
    padding: 0 30px;
    cursor: pointer;
}

.header_option.active .material-icons {
    color: #e4d232; 
}

.header_option.active{
    border-bottom: 4px solid #e4d232;
}
.header_option:hover{
    background-color:white ;
    border-radius:10px;
    align-items: center;
    padding: 0 30px;
    border-bottom: none;
}

.header_info {
    display:flex;
    align-items:centre;
}

.header_info h4{
    margin-left: 10ox;
}
 .header_right{
    display:flex;
    align-items:center;
}
.header_right .material-icons{
    color:#e4d232; 
    margin : 0 10px;
    cursor: pointer;
}
/* side bar  */
.sidebarrow{
    display:flex;
    align-items:  center;
    padding: 10px;
    cursor: pointer;
}
.sidebarrow:hover{
    background-color:rgb(228, 218, 77);
    border-radius: 10px;
}
.sidebarrow h4{
    margin-left: 20px;
    font-weight: 600;

}
.sidebarrow .material-icons{
    font-size: xx-large;
    color:rgb(218, 69, 69);
} 
.story{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    width: 120px;
    height: 200px;
    box-shadow: 0px 5px 17px -7px rgba(0 , 0, 0, 0.75);
    border-radius: 10px;
    margin-right:10px;
    cursor: pointer;
    transition: transform 100ms ease-in;
}
.story:hover {
    transform: scale(1.07);
}
.story_avtar {
    margin: 10px;
     
}
.story h4{
    position: absolute;
    bottom: 20px;
    left:20px;
    color: white;
}
.storyreels  {
    padding:10px 0;
    display: flex;
    }

.main_body{
    
    display: flex ;
}

body {
    background-color:wheat;
}

.feed{
    flex: 1;
    padding: 30px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar{
    padding: 25px 10px;
    flex: 0.33;
}  
 /* message sender  */
 .messagesender {
     display: flex;
     margin-top: 30px;
     flex-direction:column ;
     background-color: antiquewhite;
     box-shadow: 0px 5px 7px -7px rgba(0 , 0, 0, 0.75);
     border-radius: 15px;
     width: 100%;
 }
 .messagesender_top{
     display: flex;
     align-items: center;
     border-bottom: 10px solid #ff0e0e;
     padding: 15px;

 }
 .messagesender_top form{
     flex:1;
     display:flex;
 }
 .messagesender_top form input {
     flex:1;
     outline-width:0;
     border:none;
     padding : 15px 20px;
     margin: 0 10px;
     border-radius: 999px;
     background-color: #ff0e0e;
 }
 .messagesender_bottom {
    display :flex;
    justify-content: space-evenly; 
 }
 .messagesender_option
 {
     padding:8px;
     display:flex;
     color: gray;
     margin: 5px;

 }
 .messagesender_option h3
 {
     font-size: medium;
     margin-left: 10px;
 }
 .messagesender_option:hover {
     cursor :pointer;
     background-color: #f1f5e1;
     border-radius: 20px;
 }
/* post  */
 .post {
     width: 100%;
     margin-top:15px;
     border-radius: 10px;
     background-color: antiquewhite;
     box-shadow:0px 5px 7px -7px rgba(0 , 0, 0, 0.75) ;
 }
 .post_image img {
     width:100%;
 }
 .post_top{
    display:flex;
     position: relative;
     align-items: center;
     padding: 15px;
 }

 .post_avtar {
     margin-right :10px;

 }
 .post_topinfo h3 {
     font-size: medium;
 }

 .post_topinfo p{
     font-size:small;
     color:rgb(0, 0, 0);
 }
 .post_bottom {
     margin-top:10px;
     margin-bottom:10px;
    padding :15px 25px;

 }
 .post_options {
padding-top:10px ;
border-top: 1px red;
display: flex;
justify-content: space-evenly;
font-size: medium;
color: black;
cursor: pointer;
padding:15px;
 }
 .post_option {
     display:flex;
     align-items: center;
     justify-content: center;
     padding: 5px;
     flex:1;
 }
 .post_option p{
     margin-left: 10px;

 }
 .post_option:hover {
     background-color:#f1f5e1 ;
     border-radius:10px ;
 }
 .widgets {
     background-color: wheat;
     border-radius: 15px;
     color:blanchedalmond;
 }